<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <title>Youtube Unblckr</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 50%;
            font-size: 16px;
        }

        h2 {
            color: #003366;
        }

        .greenbar {
            background: #518428;
            color: #fff;
            border: 1px solid #519428;
            padding: 5px;
            margin-top: 3px;
            font-size: 22px;
            font-weight: normal;
        }

        .panel {
            background: #eee;
            border: solid 1px #bbbbbb;
            padding: 5px;
        }

        .inputlong {
            border: 1px solid #044284;
            border-radius: 2px;
            box-shadow: 1px 1px 2px #666;
            font-size: 16px;
            background-color: #fff;
        }

        input[type=submit] {
            border: 0px;
            color: #fff;
            padding: 11px 50px 11px 16px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4c7b25;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="180px" height="40px"><circle cx="85" cy="20" r="11" fill="darkseagreen" /><path d="M80 12 L80 26 L91 20 Z" fill="white" /></svg>');
            background-repeat: no-repeat;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #696969;
        }

        a {
            color: black;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        button {
            padding: 0;
            margin: 0;
            border: none;
            background-color: white;
            cursor: pointer;
            border-radius: 50px;
        }

        /* GET ID BUTTON COLOR: #01db00
           RANDOMIZE BUTTON COLOR: #a60000
        */
    </style>
</head>
<body>
            <h2>agents tools - Youtube Unblckr</h2>
            <p><a href="../../index.html"><< back to agents tools</a></p>
            <p>The YT Unblckr allows you to watch Youtube videos without the hassle of ads or being watched. You may need to sign out to access all content for this unblckr. The plus icon (green) gets the ID from the Randomized Video section. If you want a different video, hit the retry button (red).</p>
            <p>You cannot watch multiple YT videos, though. When you have 1 tab open, you must close it to make another YT video.</p>
            <p><b>Note</b> that you cannot make your own YouTube videos on this Unblckr.</p>
            <table class="panel" align="center">
                <p1 style="color: red;" id="warning"></p1>
                <tbody>
                    <tr>
                        <td align="center">Youtube ID</td>
                        <td align="center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" id="input" class="inputlong"></td>
                        <td align="center"><input type="submit" value="Watch" onclick="watch()"></td>
                    </tr>
                </tbody>
            </table>
            <p><b>Randomized Video: </b><p1 id="textarea1">textarea1</p1></p>
            <p id="index" style="display: none;">0</p>
            <button onclick="getId()"><img src="./get.png" width="30"></button>&nbsp;<button onclick="randomize()"><img src="./random.png" width="30"></button>
        </div>
        <!--<div class="history"><button class="history" onclick="savehistory()" disabled>Save history as CSV</button></div>-->
    <script>

        var myWindow // this will come in handy later

        // some template vids for people who are too bothered to keep a txt file with vids
        var vids = [
            {name: "|| nobody here || Silent Hill fogcore playlist", id: "FiU29CHsQpo", index: 0},
            {name: "I Survived 24 Hours Straight In Ice", id: "SZQhgExjBvQ", index: 1},
            {name: "Me at the zoo", id: "jNQXAC9IVRw", index: 2},
            {name: "$1 vs $100,000 Computer", id: "H7ycu9hMr2c", index: 3},
            {name: "Beating 5 Scam Arcade Games with Science", id: "Rsxao9ptdmI", index: 4},
            {name: "$1 vs $1,000,000 Car!", id: "KrLj6nc516A", index: 5},
            {name: "1 vs 1,000 Hour Minecraft Build!", id: "beKaQNN1GY4", index: 6},
            {name: "$1 vs $250,000,000 Private Island!", id: "krsBRQbOPQ4", index: 7},
            {name: "How to Escape a Police Sniffing Dog", id: "md75n8cyenA", index: 8},
            {name: "Backyard Squirrel Maze 1.0- Ninja Warrior Course", id: "hFZFjoX2cGg", index: 9},
            {name: "I Tried Every Drive Thrus Most Expensive Item", id: "sWartg-GwpM", index: 10},
            {name: "Backyard Squirrel Maze 2.o- The Walnut Heist", id: "DTvS9lvRxZ8", index: 11}
        ]

        const history = [
             ["Video Name", "ID"]
        ]

        // the whole unblcoky thing goes on here
        function watch() {


            if (myWindow) {
                // if you already have a yt tab, you must close it before making another one.
                myWindow.focus()
            } else {
                // Make a new window
                myWindow = window.open("about:blank")
                myWindow.document.title = "Youtube Video"

                // set the margin to 0 so you can see the yt vid
                myWindow.document.body.style.margin = "0"

                // we make the iframe
                var iframe = document.createElement("iframe")
                iframe.style.width = "100%"
                iframe.style.height = "100%"
                // this part just adds the youtube video and allows fullscreen
                iframe.src = "https://youtube.com/embed/" + document.getElementById("input").value + "?"
                iframe.allowFullscreen = true
                // removes mess that comes with iframes
                iframe.style.border = "none"

                // we then add the iframe to the window, and we are done!
                myWindow.document.body.appendChild(iframe)

                // here, we add the video to the history list

                iframe.addEventListener("load", function() {
                    var title = iframe.contentWindow.document.getElementsByClassName("ytp-title-link")[0].innerText
                    var id = document.getElementById("input").value
                    history.push({title, id})
                });

                myWindow.addEventListener('beforeunload', function(e) {
                    // once the video is closed, we can make another one again (check top)
                    myWindow = undefined
                }, false);
            }
        }

        function getId() {
            // this is for the button "Get Id!"
            document.getElementById("input").value = vids[document.getElementById("index").innerText].id
        }

        function randomize() {
            // randomizes from vids list
            var video = vids[Math.floor(Math.random()*vids.length)]
            document.getElementById("textarea1").innerText = video.name
            document.getElementById("index").innerText = video.index
        }

        function savehistory() {
            let csvContent = "data:text/csv;charset=utf-8,"

            history.forEach(function(rowArray) {
                let row = rowArray.join(",")
                csvContent += row + "\r\n"
            })

            var encodedUri = encodeURI(csvContent)
            var link = document.createElement("a")
            link.setAttribute("href", encodedUri)
            link.style.display = "none"
            link.setAttribute("download", "ytunblckr_history.csv")
            document.body.appendChild(link)
               
            link.click()

            link.remove()
        }

        randomize()
    </script>
</body>
</html>