<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Love Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 50%;
            font-size: 16px;
        }

        h2 {
            color: #003366;
        }

        .greenbar {
            background: #518428;
            color: #fff;
            border: 1px solid #519428;
            padding: 5px;
            margin-top: 3px;
            font-size: 22px;
            font-weight: normal;
        }

        .panel {
            background: #eee;
            border: solid 1px #bbbbbb;
            padding: 5px;
        }

        .inputlong {
            border: 1px solid #044284;
            border-radius: 2px;
            box-shadow: 1px 1px 2px #666;
            font-size: 16px;
            background-color: #fff;
        }

        input[type=submit] {
            border: 0px;
            color: #fff;
            padding: 11px 50px 11px 16px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4c7b25;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="180px" height="40px"><circle cx="112" cy="20" r="11" fill="darkseagreen" /><path d="M110 12 L120 20 L110 28 Z" fill="white" /></svg>');
            background-repeat: no-repeat;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #696969;
        }

        a {
            color: black;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>agents tools - Love Calculator</h2>
    <p><a href="../../index.html"><< back to agents tools</a></p>
    <p>The Love Calculator provides a score from 0% to 100% that is meant to be an indication of a match in terms of love, based on the names of two people. The higher the percentage, the better the match.</p>
    <p><b>Note</b> that like all other love calculators on the Internet, this calculator is intended for amusement only rather than as a real indication of love. Please follow your heart instead of the results of this calculator when considering love.</p>
    <p>Also, this calculator is inspired by the <a href="https://www.calculator.net/love-calculator.html">Love Calculator by calculator.net</a>, without the hassle of ads and such. It also doesn't track your history. As well, this calculator (if you can call it that) can be repeated, meaning you can reroll again on the same 2 people again. This allows you to get different perecents every reroll.</p>
    <div id="result" style="display: none;">
        <div class="greenbar">Result</div>
        <h2><font color="green" id="percent">%</font></h2>
        <p id="message">message</p>
    </div>
    <br>
    <table class="panel" align="center">
        <p1 style="color: red;" id="warning"></p1>
        <tbody>
            <tr>
                <td align="center">Name of Person 1</td>
                <td align="center">&nbsp;</td>
                <td align="center">Name of Person 2</td>
            </tr>
            <tr>
                <td align="center"><input type="text" id="cname1" class="inputlong"></td>
                <td align="center"><input type="submit" value="Calculate" onclick="calc()"></td>
                <td align="center"><input type="text" id="cname2" class="inputlong"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>Definitions of Love</h3>
    <p>Love is a word that has a variety of different meanings within different contexts. It is generally defined as a strong affection for another person, be it maternal, sexual, or based on admiration, and is sometimes even extended to objects or even food. There are differences in the concept of love even between cultures and countries, making it difficult to arrive at a "universal" definition of love.</p>
    <p>Love is sometimes categorized as either impersonal or interpersonal love. Impersonal love is that for an object, principle, or goal that a person may be deeply committed to or greatly value. Examples include the love of "life itself," love for a stuffed animal, or even love for a cause or idea.</p>
    <p>Interpersonal love is love between human beings. It can refer to the love that exists between family members, friends, or couples. There has been much speculation throughout history on the basis of love, some of which try to explain love in terms of a biological, psychological, and even evolutionary basis.</p>
    <p>Regardless of what any psychologist or "expert" says, how a person views or defines love is up to them, and the results of any online calculator or predictor of love should have little to no bearing on whether or not a person chooses to pursue it.</p>
    <h3>Approaching Love</h3>
    <p>In general, we are attracted to people like ourselves. Middle-class people go for similarly middle-class types, and we look for those, within our class, who like the same kind of clothes, or music, or environment. Of course, sometimes we find ourselves very attracted to those who are totally unlike us, really opposites, and that's because we seek change and stimulation.</p>
    <p>Some say that we seek people like ourselves to form a more stable union, and to have children like ourselves. Well-known actresses pair up with rock stars, for example, because such men tend to be as rich and famous as they are.</p>
    <p>But the challenge of the unknown is great. Some say that we tend to fall in love with those who are mysterious and challenging to us, because they come to us with a very different gene pool. So the children will benefit from broader genetic input. But there's no scientific proof for such assertions.</p>
    <p>Physical features are important to both sexes, but a bit more so to men. There is some scientific basis for this. According to Louann Brizendine, a clinical professor of psychiatry at the University of California, San Francisco, and the author of "The Female Brain, the male brain processes the female image, while the female brain takes in a good looking male, but also shows judgmental activity, thinking about the guy's character at the same time.</p>
    <p>Love does take over most of your brain activity, Brizendine says, and once it has you hooked, it doesn't let you go. It keeps your chemicals hopping, which is why you can't seem to get the other person out of your head.</p>
    <p>But all the scientists admit that there's no real hard explanation for why one person goes for another, as opposed to another one. There will probably never be a science of love, nor any way to calculate what the results will be. So let your mind and your heart decide.</p>
    <!-- SCRIPTS -->
    <script src="./script.js"></script>
</body>
</html>